PORT=3001
ACCESS_TOKEN=!*$JHJGF%S$^@!!~!U$@Hhjbbbkd&^&%^&$ut53utiohaeklj730857%^#$%#
REFRESH_TOKEN=LEA%$%&*TY8WY*&^*$%&$^$#^~!&*%RH0849^$#^HGO
DATABASE_URL=postgres://postgres:1234@localhost:5432/postgres
DATABASE_URL_RENDER=postgres://aseer:y3ABLjC9l2d8pKI9GTAgH7p6F0J0QbsB@dpg-chlskj67avjap0ephp90-a.oregon-postgres.render.com/chatmate
SALT_ROUND=10