PORT=3001
ACCESS_TOKEN=!*$JHJGF%S$^@!!~!U$@Hhjbbbkd&^&%^&$ut53utiohaeklj730857%^#$%#
REFRESH_TOKEN=LEA%$%&*TY8WY*&^*$%&$^$#^~!&*%RH0849^$#^HGO
DATABASE_URL=postgres://postgres:1234@localhost:5432/mydb
DATABASE_URL_RENDER=postgresql://chatmate:sU8CuQwKlZFRjgjYX5KNSMP6MLXxDyhv@dpg-cstnotd2ng1s73cfeih0-a.oregon-postgres.render.com/chatmate_7hen
SALT_ROUND=10
